AWS_ACCESS_KEY_ID=AKIAY3J5WHXWK3XIW244
AWS_SECRET_ACCESS_KEY=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
DEBUG=False
SECRET_KEY=django-insecure-zel+w71yrf5uv)o7@3rhlzle2bsd2a@s8(gs8ne@cp$(*0uw4$
DATABASE_URL=