AWS_ACCESS_KEY_ID=AKIAY3J5WHXWK3XIW244
AWS_SECRET_ACCESS_KEY=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
DEBUG=False
SECRET_KEY=django-insecure-zel+w71yrf5uv)o7@3rhlzle2bsd2a@s8(gs8ne@cp$(*0uw4$
DATABASE_URL=postgres://pythonic_wonderland_db_user:2hMtheWvMsmGtWZd4ISHx1uff5DocJRm@dpg-cn2v51acn0vc738jk830-a.ohio-postgres.render.com/pythonic_wonderland_db




